{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "extends": ["oxlint:recommended", "oxlint:react", "oxlint:typescript"],
  "semi": false,
  "printWidth": 100,
  "trailingComma": "none",
  "experimentalTailwindcss": {},
  "rules": {
    // React
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "react/prop-types": "off",

    // Hooks
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    // TypeScript
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],

    // 通用
    "no-console": "warn",
    "no-debugger": "error"
  },
  "ignorePatterns": [
    "out",
    "dist",
    "pnpm-lock.yaml",
    "LICENSE.md",
    "tsconfig.json",
    "tsconfig.*.json"
  ],
  "experimentalSortImports": {
    "groups": [
      ["side-effect"], // 副作用导入
      ["builtin"], // Node.js 内置模块
      ["external", "external-type"], // 外部包/类型
      ["internal", "internal-type"], // 内部导入/类型
      ["parent", "parent-type"], // 父目录导入
      ["sibling", "sibling-type"], // 同级文件导入
      ["index", "index-type"] // 索引导入
    ]
  }
}
